# mousepoint

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  MousePoint.sln  README.md
.claude/: hookify.ask-agent-mode.local.md
.context/retros/: 2026-04-01-1.json
.github/workflows/: build.yml
.orchestration/: mousepoint-review-plan.json
.orchestration/mousepoint-phase2/code-reviewer/: handoff.md  status.md  task.md
.orchestration/mousepoint-phase2/security-reviewer/: handoff.md  status.md  task.md
.orchestration/mousepoint-phase2/tdd-tests/: handoff.md  status.md  task.md
docs/: retro-2026-04-01.md
docs/issues/: 001-highlighter-stutter.md
src/MousePoint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MousePoint.csproj
src/MousePoint/Core/: AppState.cs  ColorPresets.cs  DouglasPeucker.cs  ToolManager.cs
src/MousePoint/Input/: GlobalKeyboardHook.cs  GlobalMouseHook.cs  NativeMethods.cs
src/MousePoint/Rendering/: AnnotationElement.cs  FadeOutManager.cs  HighlighterRenderer.cs  LaserRenderer.cs  ModeIndicator.cs  RectangleRenderer.cs
src/MousePoint/UI/: OnboardingOverlay.cs  TrayIconManager.cs
tests/MousePoint.Tests/: MousePoint.Tests.csproj
tests/MousePoint.Tests/Core/: AppStateTests.cs  ColorPresetsTests.cs  DouglasPeuckerTests.cs  ToolManagerTests.cs
